# magneto-app

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/magneto/app/: MagnetoApplication.java
src/main/java/com/magneto/app/controller/: MagnetoController.java
src/main/java/com/magneto/app/domain/: Adn.java
src/main/java/com/magneto/app/exception/: AdnChainNoMatchException.java  AdnChainsSizeNoMatchException.java  DNAChainInvalidException.java  DNAChainsLengthException.java  DNAException.java
src/main/java/com/magneto/app/repository/: AdnRepository.java
src/main/java/com/magneto/app/service/: AdnService.java  IAdnService.java  StatsService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/magneto/app/: AppApplicationTests.java  MagnetoApplicationTest.java
src/test/java/com/magneto/app/controller/: MagnetoControllerTest.java
src/test/java/com/magneto/app/domain/: AdnTest.java
src/test/java/com/magneto/app/repository/: AdnRepositoryTest.java
src/test/java/com/magneto/app/service/: AdnServiceTest.java
