##Tamaño de la base nitrogenada de ADN
nitrogenous.base.size=6
##Patron para detectar si un ADN cumple con las letras de la base nitrogenada
nitrogenous.base.pattern=^[ATCG]{6}$
##Puerto donde esta escuchando las Apis y la consola H2 
server.port=9081
###
#   Configuracion de la BD de la Aplicacion Magneto
###
spring.datasource.url=jdbc:h2:mem:magneto-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=magneto
spring.datasource.password=xmen
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   Configuracion H2
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Configuracion de Hibernate
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false